# spring-boot-test-examples

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
spring-boot-datajpatest/: build.gradle  docker-compose.yml  settings.gradle
spring-boot-datajpatest/src/main/resources/: application.yml
spring-boot-jsontest/: build.gradle  settings.gradle
spring-boot-nested-tests/: build.gradle  settings.gradle
spring-boot-nested-tests/src/main/java/com/barbosa/currency/exception/: CurrencyMismatchException.java
spring-boot-nested-tests/src/main/java/com/barbosa/currency/unit/: CurrencyUnit.java
spring-boot-nested-tests/src/main/java/com/barbosa/money/: Money.java
spring-boot-nested-tests/src/main/java/com/barbosa/product/component/: InMemoryProductRepository.java
spring-boot-nested-tests/src/main/java/com/barbosa/product/controller/: ProductController.java
spring-boot-nested-tests/src/main/java/com/barbosa/product/entity/: Product.java
spring-boot-nested-tests/src/main/java/com/barbosa/product/exception/: ProductNotFoundException.java
spring-boot-nested-tests/src/main/java/com/barbosa/product/repository/: ProductRepository.java
spring-boot-nested-tests/src/test/java/com/barbosa/money/: MoneyTest.java
spring-boot-unit-testing/: build.gradle  settings.gradle
spring-boot-unit-testing/src/main/java/com/barbosa/basics/calculator/: Calculator.java
spring-boot-unit-testing/src/main/java/com/barbosa/basics/nullable/: NullUser.java  User.java
spring-boot-unit-testing/src/main/java/com/barbosa/basics/person/: Person.java
spring-boot-unit-testing/src/main/java/com/barbosa/unit/order/: Order.java  OrderRepository.java  OrderService.java
spring-boot-unit-testing/src/main/java/com/barbosa/unit/payment/: Payment.java  PaymentException.java  PaymentReposotory.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/advancedmatchers/: AssertJTest.java  HamcrestTest.java  TruthTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/array/: ArrayAssertionTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/bool/: BooleanAssertionTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/calculator/: BasicAssertionsTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/grouped/: GroupedAssertionTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/list/: ListAssertionTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/map/: MapAssertionTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/multipleassertions/: CombineAssertionsTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/object/: NullableObjectTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/basics/timeout/: TimeoutTest.java
spring-boot-unit-testing/src/test/java/com/barbosa/unit/order/: OrderServiceTest.java
spring-boot-webmvctest/: build.gradle
(+82 files in other folders)
